spring.datasource.url=jdbc:mysql://b7d0fda4aa0cd6:8ea3598b@us-cdbr-iron-east-01.cleardb.net/heroku_5d76d175884a3d2?reconnect=true

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false